import 'dart:math';

class Ahadith {
  List<String> getHadith() {
    List<String> dua = new List(2);
    var random = new Random();
    var n = random.nextInt(ahadithDE.length - 1);
    if (n % 2 == 0) {
      dua[0] = ahadithDE[n];
      dua[1] = ahadithDE[n + 1];

      return dua;
    }
    dua[0] = ahadithDE[n - 1];
    dua[1] = ahadithDE[n];
    return dua;
  }

  final List<String> ahadithDE = [
  "Gedenken beim Aufwachen aus dem Schlaf",
  "Alles Lob gebührt Allah nachdem Er uns hatte sterben lassen, und zu Ihm ist die Auferstehung." ,
  "Bittgebet beim Anziehen eines Kleidungsstücks",
  "Alles Lob gebührt Allah, Der mich mit diesem (Kleidungsstück) gekleidet und versorgt hat, ohne Macht noch Kraft von mir." ,
  "Bittgebet beim Anziehen eines neuen Kleidungsstücks",
  "O Allah, Dein ist das Lob, Du hast mich damit gekleidet. Ich bitte Dich um sein Gutes und das Gute, für das es gemacht wurde, und ich suche Zuflucht bei Dir vor seinem Übel und dem Übel, für das es gemacht wurde.",
  " Bittgebet für jemanden, der ein neues Kleidungsstück trägt",
  "Mögest du es abtragen und möge Allahu Ta‘ala es dir dann ersetzen.",
  "Was man sagt, wenn man sich entkleidet",
  "Im Namen Allahs.",
  "Bittgebet beim Betreten der Toilette",
  "(Im Namen Allahs.) O Allah, ich nehme Zuflucht bei Dir vor allen widerwärtigen Übeltätern und Übeltäterinnen. (Hier sind die männlichen und weiblichen Schayatin (Satane) gemeint.) ",
  "Bittgebet beim Verlassen der Toilette",
  "(Ich bitte Dich um) Deine Vergebung.",
  "Das Gedenken vor dem Wudu' (Gebetswaschung)",
  "Im Namen Allahs.",
  "Das Gedenken nach dem Wudu' (Gebetswaschung)",
  "Ich bezeuge, dass es keine Gottheit gibt außer Allah, Dem Einzigen, Der keinen Partner hat, und ich bezeuge, dass Muhammad Sein Diener und Gesandter ist.",
  "Das Gedenken beim Verlassen des Hauses",
  "Im Namen Allahs, ich vertraue auf Allah, und es gibt keine Macht noch Kraft außer bei Allah.",
  "Das Gedenken beim Betreten des Hauses",
  "Im Namen Allahs sind wir eingetreten, und im Namen Allahs sind wir hinausgegangen und auf unseren Herrn haben wir vertraut. (Dann begrüßt man die Familie.)",
  "Bittgebet auf dem Weg zur Moschee",
  "O Allah, lege Licht in mein Grab und Licht in meine Knochen.Und vermehre mir Licht und vermehre mir Licht und vermehre mir Licht. Schenke mir Licht über Licht",
  "Bittgebet beim Betreten der Moschee",
  "Ich suche Zuflucht bei Allah Seinem edlen Antlitz, bei Seiner ewigen verfluchten Schaytan (Satan).",
  "Bittgebet beim Verlassen der Moschee",
  "Im Namen Allahs, und Segen und Frieden seien auf dem Gesandten Allahs. O Allah, ich bitte Dich um Deine Gunst, o Allah, schütze mich vor dem verfluchten Schaytan.",
  "Das Gedenken nach dem Adhan",
  "Man wiederholt das, was der Mu'adhdhin sagt, wenn er jedoch sagt: 'Kommt zum Gebet.' und 'Kommt zum Erfolg.' , sagt man stattdessen: 'Es gibt keine Macht noch Kraft außer bei Allah.' ",
  "Bittgebet zur Eröffnung des Gebets ",
  "Preis sei Dir, o Allah, und Lob sei Dir. Gesegnet sei Dein Name und hocherhaben Deine Gewaltigkeit, und es gibt keine Gottheit außer Dir.",
  "Bittgebet während der Verbeugung beim Gebet (Im Ruku')",
  "Preis sei meinem Herrn, dem Gewaltigen. (3x)",
  "Bittgebet beim Erheben aus der gebeugten Haltung",
  "Allah hört den, der Ihn lobpreist.",
  " Bittgebet in der Niederwerfung",
  "Preis sei meinem Herrn, dem Höchsten. (3x)",
  "Bittgebet zwischen den beiden Niederwerfungen",
  "Mein Herr, vergib mir, mein Herr, vergib mir.",
  "Bittgebet bei der Niederwerfung aufgrund der Rezitation des Qur'an",
  "Mein Gesicht hat sich vor Demjenigen niedergeworfen, Der es mit Seiner Macht und Seiner Kraft erschaffen und sein Gehör und seine Sehkraft ermöglicht hat. [Und Segensreich ist Allah, der beste Schöpfer.]",
  "Bittgebet nach dem letzen Taschahhud und vor dem Salam",
  "O Allah, ich bitte Dich um das Paradies und ich suche Zuflucht bei Dir vor dem Höllenfeuer.",
  "Das Gedenken nach dem Salam des Gebets",
  "Ich bitte Allah um Vergebung. (3x)",
  "Gedenken am Morgen und am Abend",
  "Ich bin zufrieden mit Allah als Herrn, mit dem Islam als Religion und Muhammad als Propheten. (3x)",
  "Das Gedenken vor dem Schlafen gehen",
  "In Deinem Namen, o Allah, sterbe und lebe ich.",
  "Bittgebete beim ruhelosen Umdrehen in der Nacht",
  "Es gibt keine Gottheit außer Allah, Dem Einzigen, Dem Allbezwinger, Dem Herrn der Himmel und der Erde und was zwischen ihnen ist, Dem Allmächtigen, dem Allvergebenden.",
  "Bittgebet beim Erschrecken im Schlaf und beim Leiden unter Einsamkeit",
  "Ich suche Zuflucht bei den vollkommenen Worten Allahs vor Seinem Zorn und Seiner Strafe, vor dem Übel Seiner Diener, vor den Aufstachelungen der Schayatin und davor, dass sie mich aufsuchen.",
  "Bittgebet bei Kummer und Trauer",
  "O Allah, ich suche Zuflucht bei Dir vor Kummer, Trauer, Unfähigkeit, Trägheit, Geiz, Feigheit, der Last von Schulden und der Überwältigung durch andere Leute.",
  " Bittgebet in der Notlage",
  "Oh Allah, Deine Barmherzigkeit ist es, was ich erhoffe, und überlasse mich nicht für einen Augenblick mir selbst und verbessere alle meine Angelegenheiten, es gibt keine Gottheit außer Dir.",
  "Bittgebet beim Treffen auf einen Feind oder Machthabenden",
  "O Allah, wir nehmen Dich zu unserem Schutz gegen sie und wir suchen Zuflucht bei Dir vor ihren Übeln.",
  "Was derjenige sagt, der Furcht vor einem Volk hat ",
  "O Allah, genüge mir gegen sie, womit du willst.",
  "Bittgebet beim Begleichen einer Schuld ",
  "O Allah, genüge mir mit Deinem Erlaubten, statt deines Verbotenen und mache mir durch Deine Gnade andere außer Dir entbehrlich.",
  "Bittgebete bei Einflüsterung im Gebet und bei der Rezitation",
  "Sage: 'Ich suche Zuflucht bei Allah vor dem verfluchten Schaytan (Satan).' Und spucke auf deine Linke. (symbolisch und dreimal)",
  " Bittgebet in Schwierigkeiten",
  "O Allah, es gibt nichts Leichtes, außer das, was Du leicht gemacht hast, und wenn Du willst, machst Du die Trauer leicht.",
  "Was man nach dem Begehen einer Sünde sagt und tut",
  "Jeder Diener, der eine Sünde begeht, anschließend ordnungsgemäß die Waschung verrichtet, zwei Rak'at betet und dann Allah um Vergebung bittet, dem wird Allah vergeben.",
  "Bittgebet zum Vertreiben des Schaytans (Satans) und seiner Einflüsterungen",
  " Das Gedenken (Adhkar) und die Rezitation des Qur'ans.",
  "Bittgebet bei Unzufriedenheit oder in Schwierigkeiten",
  "Allah hat vorbestimmt und was Er will, macht Er.",
  "Das Beglückwünschen desjenigen, der ein Neugeborenes bekommen hat und die Antwort darauf",
  "Möge Allah für dich segnen und Seinen Segen über dich schütten, und möge Allah dich gut belohnen und dir das Gleiche gewähren und dich reichlich belohnen.",
  "Bittgebet für den Kranken beim Krankenbesuch",
  "Sei unbesorgt, so Allah will, wird es eine Reinigung (von Sünden) sein.",
  "Bittgebet des Kranken, der alle Hoffnung auf sein Leben aufgegeben hat",
  "O Allah, vergib mir, sei mir barmherzig und schließe mich dem höchsten Gefährten (Allah) an.",
  "Bittgebete zum Beileid ",
  "Wahrlich Allah ist, was Er genommen hat und Ihm ist, was Er gegeben hat, und alles hat bei Ihm eine festgesetzte Zeit. Sei geduldig und hoffe auf Belohnung.",
  "Bittgebet beim Legen des Verstorbenen in sein Grab",
  "Im Namen Allahs und gemäß der Sunnah des Gesandten Allahs folgend.",
  " Das Bittgebet nach der Bestattung des Verstorbenen ",
  "O Allah, vergib ihm. O Allah, mache ihn standhaft.",
  "Bittgebet bei Wind",
  "O Allah, ich bitte Dich um sein Gutes, und ich suche Zuflucht bei Dir vor seinem Übel.",
  "Bittgebet bei Donner",
  "Gepriesen sei Derjenige, Den der Donner mit seinem Lob preist, genauso wie die Engel aus Furcht vor Ihm.",
  "Bittgebet um Regen",
  "O Allah, sende uns einen helfenden, wohlbekömmlichen und fruchtbaren Regen, nützlich und nicht schädlich, alsbald und nicht verzögert.",
  "Das Bittgebet, wenn es regnet",
  "O Allah, möge es eine nützliche Regenwolke sein.",
  "Das Gedenken nach dem Regen",
  "Durch die Gunsterweisung Allahs und Seine Barmherzigkeit bekamen wir Regen.",
  "Von den Bittgebeten um Wolkenlosigkeit",
  "O Allah, um uns herum und nicht auf uns (den Regen)! O Allah, auf die Erdwälle und die Hügel, die Täler und Pflanzstätten von Bäumen!",
  "Bittgebet beim Fastenbrechen",
  "Der Durst ist gelöscht, die Adern sind feucht geworden und die Belohnung ist gesichert, so Allah will.",
  "Das Bittgebet vor dem Essen",
  "Wenn jemand von euch Nahrung zu sich nimmt, so soll er sagen: ((Bismil-lÁh.)) 'Im Namen Allahs.' ",
  "Das Bittgebet nach Beendigung des Essens",
  "Lob sei Allah, Der mich damit gespeist und versorgt hat, ohne Macht noch Kraft von mir.",
  " Bittgebet des Gastes für den Gastgeber",
  "O Allah, gewähre ihnen Segen in dem, womit Du sie versorgt hast, vergib ihnen und sei ihnen barmherzig.",
  "Das Bittgebet für denjenigen, der ihn getränkt hat, oder wenn er dies wünscht",
  "O Allah, speise denjenigen, der mich speiste und tränke denjenigen, der mich tränkte.",
  "Das Bittgebet beim Fastenbrechen im Haus anderer",
  "Mögen die Fastenden bei euch das Fasten brechen, die Rechtschaffenen eure Speisen zu sich nehmen und die Engel für euch beten.",
  "Was der Fastende sagen soll, wenn ihn jemand beschimpft ",
  "Ich faste, ich faste.",
  "Das Bittgebet für den frisch Verheirateten ",
  "Möge Allah für dich segnen (deine Gattin), und möge Allah dich segnen und euch im Guten vereinen.",
  "Das Bittgebet vor dem ehelichen Verkehr",
  "Im Namen Allahs. O Allah, wende den Schaytan von uns ab, und wende den Schaytan von dem ab, womit Du uns bescherst.",
  "Bittgebet bei Zorn",
  "Ich suche Zuflucht bei Allah vor dem verfluchten Schaytan.",
  "Bittgebet beim Anblick eines von einer Prüfung (einem Unglück) Heimgesuchten",
  "Lob sei Allah, Der mich vor dem bewahrt hat, womit Er dich geprüft hat und Der mich vor vielen seiner Geschöpfe bevorzugte.",
  "Bittgebet zur Beendigung einer Sitzung",
  "Preis sei Dir, o Allah, und Lob sei Dir. Ich bezeuge, dass es keine Gottheit gibt außer Dir. Ich bitte Dich um Vergebung und ich bereue bei Dir.",
  "Das Bittgebet für jemanden, dem gesagt wird: 'Möge Allah dir vergeben.' ",
  "Und dir auch.",
  "Das Bittgebet für jemanden, der dir eine Freundlichkeit erwiesen hat",
  "Möge Allah dich mit Gutem belohnen.",
  "Womit Allah vor dem Dajjal (dem Lügenmessias) schützt",
  "Wer die ersten zehn Verse der Surah Al-Kahf (18) auswendig lernt, wird vor dem Dajjal geschützt.",
  "Das Bittgebet für denjenigen, der sagt: 'Ich liebe dich um Allahs Willen'",
  "Möge dich Derjenige lieben, um dessentwillen du mich liebst.",
  "Das Bittgebet für denjenigen, der dir sein Vermögen anbietet",
  "Möge Allah deine Familie und dein Vermögen segnen.",
  "Das Bittgebet für den Schuldner, wenn die Schuld beglichen wird",
  "Möge Allah deine Familie und dein Vermögen segnen, denn wahrlich, die Belohnung für die Leihgabe ist das Lob und die Entrichtung.",
  "Das Bittgebet bei Furcht vor Schirk",
  "O Allah, ich suche Zuflucht bei Dir, davor, dass ich Dir wissentlich beigeselle, und ich bitte Dich um Vergebung für das, was ich nicht weiß.",
  "Das Bittgebet für denjenigen, der sagt: 'Möge Allah dich segnen.' ",
  "Und möge Allah dich auch segnen.",
  "Das Bittgebet gegen den Glauben an Vorzeichen",
  "O Allah, es gibt kein Vorzeichen außer Dein Vorzeichen, kein Gutes außer Dein Gutes und es gibt keine Gottheit außer Dir.",
  "Das Bittgebet, wenn das Reittier stürzt (oder das Transportmittel eine Panne hat)",
  "Im Namen Allahs.",
  "Bittgebet des Reisenden für den Sesshaften",
  "Ich vertraue euch Allah an, bei Dem anvertrautes Gut nie verloren geht.",
  "Bittgebet des Sesshaften für den Reisenden",
  "Ich vertraue deine Religion, dein anvertrautes Gut und deine abschließenden Taten Allah an.",
  "Takbir und Tasbih während der Reise",
  "Jabir sagte: 'Bei Steigungen pflegten wir Allahuakbar zu sagen, und bei Gefälle pflegten wir subhanAllah zu sagen.' ",
  "Das Bittgebet beim Niederlassen auf der Reise",
  "Ich suche Zuflucht bei den vollkommenen Worten Allahs vor dem Übel dessen, was Er erschaffen hat.",
  "Der Vorzug des Segensspruchs für den Propheten s.a.s. ",
  "Er  s.a.s. sagte: 'Wer für mich einen Segenswunsch spricht, so spricht Allah für ihn zehn.'",
  "Die Verbreitung des Friedensgrußes",
  "Drei (Eigenschaften), wer auch immer sie vereint, wird den Glauben vervollkommnen: sich selbst gerecht zu sein, jeden zu grüßen und trotz Armut zu spenden.",
  "Bittgebet bei Hundegebell in der Nacht",
  "Wenn ihr in der Nacht das Bellen von Hunden und das Schreien von Eseln hört, sucht Zuflucht bei Allah vor ihnen, denn sie sehen, was ihr nicht seht.",
  "Das Bittgebet für denjenigen, den du beschimpft hast",
  "O Allah, welchen Gläubigen auch immer ich beschimpft habe, lass dies am Tag der Auferstehung ein Mittel für ihn sein, in Deine Nähe zu kommen.",
  "Was der Muslim sagt, wenn er für rein erklärt bzw. gelobt wird",
  "O Allah, belange mich nicht für das, was sie sagen, vergib mir das, worüber sie kein Wissen haben [und stufe mich besser ein, als sie mich einschätzen].",
  "Wie verrichtet der Muhrim die Talbiya beim Hajj und bei der Umra",
  "Hier bin ich, o Allah, hier bin ich. Hier bin ich, Du hast keinen Teilhaber, hier bin ich. Alles Lob und alle Huld sind Dein und alle Herrschaft, Du hast keinen Teilhaber.",
  "Das Bittgebet zwischen der Jemenitischen Ecke und dem Schwarzen Stein an der Ka’bah",
  "Unser Herr, gib uns im Diesseits Gutes und im Jenseits Gutes, und bewahre uns vor der Strafe des (Höllen)feuers!",
  "Das Bittgebet am Tag von Arafah",
  "Es gibt keine Gottheit außer Allah, dem Einzigen, Der keinen Partner hat, Sein ist die Herrschaft und Ihm gehört das Lob und Er hat Macht über alle Dinge.",
  "Bittgebet bei Verwunderung und Freude",
  "Preis sei Allah. ",
  "Was derjenige tut, der ein erfreuliches Erlebnis hat",
  "Wenn den Propheten s.a.s. Neuigkeiten erreichten, die ihn erfreuten oder mit denen er zufrieden war, warf er sich aus Dankbarkeit gegenüber Allah, dem Gesegneten, dem Erhabenen, nieder.",
  "Was derjenige sagt, der Schmerzen am Körper verspürt",
  "Lege deine Hand auf die Stelle deines Körpers, an der du Schmerz verspürst und sage dreimal: 'Bismillah' , danach sage siebenmal: 'Ich suche Zuflucht bei Allah und Seiner Macht vor dem Übel, das ich vorfinde und fürchte.' ",
  "Was man beim Erschrecken sagt",
  "Es gibt keine Gottheit außer Allah.",
  "Was man beim Schächten und Opfern sagt",
  "Im Namen Allahs, Allah ist größer [, o Allah, (dies ist) von Dir und gehört Dir], o Allah, nimm von mir an.",
  "Das Bitten um Vergebung und die Reue",
  "Der Gesandte Allahs s.a.s. sagte: 'Bei Allah, ich bitte Allah über siebzig Mal am Tag um Vergebung und wende mich Ihm reumütig zu.'",
  ];
}
